\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{\#1.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\#2.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\#3.}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical comparison of the $L_1$ distance between the two distributions as a function of $(n,p)$. Note: red is lower in magnitude than violet.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical comparison of the $L_{\infty }$ distance between the two distributions as a function of $(n,p)$.}}{5}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{../stat201a\textunderscore hw4.R}{6}{lstlisting.-1}}
