\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{Samples:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Inequalities:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Change of variables:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Convolution:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Quotient Density:}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Poisson Process:}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{``Thinning'' the Poisson Process:}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{$\Gamma $ tricks:}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Moments:}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{MGF:}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Common MGF's:}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Central Limit Theorem:}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Types of Convergence:}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Convergence relations:}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Weak Law of Large Numbers:}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Slutsky's Theorem:}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning:}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Properties of $E(Y\mid X)$:}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Inference:}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Bivariate Normal:}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Markov Chains:}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression:}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra:}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Regression:}{3}{section*.24}}
