\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{\#1.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\#2.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\#3.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\#4.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\#5.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\#6.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\#7.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\#8.}{6}{section*.8}}
