\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{\#1.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\#2.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\#1.10.7}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\#1.10.4}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\#1.10.8.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\#6.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\#7. Look, no algebra!}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\#8.}{8}{section*.8}}
